# MeterAfrica

./: .gitignore  MeterAfrica.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MeterAfrica/: Dockerfile  MeterAfrica.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
MeterAfrica/Data/: BasicMeterDto.cs  UIDiscoObject.cs  UIStoreEntity.cs  WeatherForecast.cs  WeatherForecastService.cs
MeterAfrica/Data/MeterAfricaServices/: Class.cs  ProcessMeterService.cs
MeterAfrica/Pages/: ChargeCard.razor  FetchData.razor  GetToken.razor  Index.razor  ProcessMeter.razor  _Host.cshtml
MeterAfrica/Properties/: launchSettings.json
MeterAfrica/Properties/PublishProfiles/: FolderProfile.pubxml
MeterAfrica/Shared/: NavMenu.razor  TokenLayout.razor
MeterAfrica/wwwroot/assets/css/: style.css
MeterAfricaApi/: Dockerfile  MeterAfricaApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
MeterAfricaApi/Controllers/: ChargeController.cs  ProcessTokenController.cs  WeatherForecastController.cs
MeterAfricaApi/Properties/: launchSettings.json
MeterAfricaClassLib/: Class1.cs  MeterAfricaClassLib.csproj
MeterAfricaClassLib/Data/: MeterAfricaDbCotext.cs  Repository.cs  UnitOfWork.cs
MeterAfricaClassLib/Data/AbstractClasses/: Entity.cs
MeterAfricaClassLib/Models/: BasicMeterDto.cs  CCRequest.cs  CCResponse.cs  Class1.cs  DiscoResponse.cs  MeterValidateReq.cs  OtpRequest.cs  PaymentNotificationModel.cs  PaystackResponse.cs  ResponseModel.cs  StaticAppSettings.cs  TokenResponse.cs  ValidateMeterResponseRoot.cs
MeterAfricaClassLib/Services/: ResponseService.cs
MeterAfricaClassLib/Services/MeterAfricaServices/: GetDiscoService.cs  GetTokenService.cs  ValidateMeterNumberService.cs
MeterAfricaClassLib/Services/PayStackService/: PayServices.cs
MeterAfricaClassLib/Utilities/: BaseHttpClient.cs  Constants.cs  PaystackApiEndPoints.cs  Utilities.cs
MeterAfricaClassLib/Utilities/UtilityClasses/: BaseMapper.cs  BaseService.cs
