<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.13" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.4.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterAfricaClassLib\MeterAfricaClassLib.csproj" />
  </ItemGroup>

</Project>
